@import url(assets/images/icon/icon.css);
html,
body,
div,
span,
h1,
h2,
h3,
h4,
h5,
h6,
p,
iframe,
ol,
ul,
li,
form,
label,
i,
footer,
header,
menu,
nav,
a,
table,
thead,
tbody,
tfoot,
tr,
th,
td,
video,
canvas,
section,
applet,
object,
blockquote,
pre,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
ins,
kbd,
hgroup,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
dl,
dt,
dd,
fieldset,
legend,
article,
aside,
details,
embed,
figure,
figcaption,
output,
section,
summary,
time,
mark,
audio,
center,
ruby {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
label {
  display: block;
}
html {
  scroll-behavior: smooth;
}
ol,
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
}
strong {
  font-weight: 600;
}
* {
  outline: none;
  box-sizing: border-box;
}
input::-webkit-inner-spin-button,
input::-webkit-outer-spin-button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
a {
  display: inline-block;
  text-decoration: none;
  font: inherit;
}
button {
  cursor: pointer;
  position: relative;
}
input,
button,
select,
textarea {
  display: inline-block;
  padding: 0;
  border: 0;
  font: inherit;
}
img {
  max-width: 100%;
  max-height: 100%;
}
html,
body {
  margin: 0;
  padding: 0;
  position: relative;
  height: 100%;
  font-family: "Inter";
  background: #111215;
}
.G-flex {
  display: flex;
}
.G-inline-flex {
  display: inline-flex;
}
.G-center {
  justify-content: center;
  align-items: center;
  display: flex;
}
.G-column-center {
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.G-image {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.G-justify-center {
  justify-content: center;
  display: flex;
}
.G-justify-between {
  justify-content: space-between;
  display: flex;
}
.G-justify-around {
  justify-content: space-around;
  display: flex;
}
.G-justify-end {
  justify-content: flex-end;
  display: flex;
}
.G-justify-start {
  justify-content: flex-start;
  display: flex;
}
.G-align-center {
  align-items: center;
  display: flex;
}
.G-align-start {
  align-items: flex-start;
  display: flex;
}
.G-align-end {
  align-items: flex-end;
  display: flex;
}
.G-flex-column {
  flex-direction: column;
  display: flex;
}
.G-flex-wrap {
  flex-wrap: wrap;
  display: flex;
}
/* GENERAL STYLE */
.m-wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  overflow: hidden;
}
main {
  flex: 1 1 auto;
}
.container {
  max-width: 1188px;
  width: 100%;
  padding: 0 14px;
  margin: 0 auto;
}
.text-wrap {
  display: block;
}
.desktop-text-wrap {
  display: block;
}
.mobile-block {
  display: none;
}
.black-btn {
  gap: 12px;
  padding: 4px 23px 4px 7px;
  border-radius: 6px;
  display: flex;
  height: 52px;
  align-items: center;
  transition: 0.4s;
  cursor: pointer;
  background: #1b1c1f;
}
.black-btn:hover {
  background: #2d2e31;
}
.black-btn:hover .black-btn-bg {
  background: #454649;
}
.black-btn:hover .black-btn-bg i {
  background: #dce8ff;
}
.black-btn:hover .black-btn-text {
  color: #dce8ff;
}
.black-btn-bg {
  width: 40px;
  height: 40px;
  flex: 0 0 40px;
  border-radius: 4px;
  transition: 0.4s;
  background: #2d2e30;
}
.icon-stars {
  font-size: 22px;
  background: #dce8ff;
  transition: 0.4s;
}
.black-btn-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #dce8ff;
  transition: 0.4s;
}
.menu-list-link {
  transition: 0.4s;
}
.menu-list-link:hover {
  opacity: 0.7;
}
.white-btn {
  gap: 12px;
  padding: 4px 23px 4px 7px;
  border-radius: 6px;
  display: flex;
  height: 52px;
  background: #dce8ff;
  align-items: center;
  transition: 0.4s;
}
.white-btn-bg {
  width: 40px;
  height: 40px;
  flex: 0 0 40px;
  border-radius: 4px;
  transition: 0.4s;

  background: #ffffff80;
}
.white-btn .icon-stars {
  font-size: 20px;
  background: #121417;
  transition: 0.4s;
}
.white-btn-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #121417;
  transition: 0.4s;
}
.white-btn:hover {
  background: #2d2e31;
}
.white-btn:hover .white-btn-bg {
  background: #454649;
}
.white-btn:hover .icon-stars {
  background: #dce8ff;
}
.white-btn:hover .white-btn-text {
  color: #dce8ff;
}
.section {
  margin-top: 140px;
}
.section-titles h2 {
  font-weight: 600;
  font-size: 36px;
  line-height: 120%;
  text-align: center;
  color: #fafdff;
}
.section-titles p {
  font-weight: 400;
  font-size: 18px;
  line-height: 130%;
  text-align: center;
  margin-top: 16px;
  color: #a6afbf;
}
.section-tag {
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  color: #a6afbf;
  text-align: center;
  margin: 0 0 10px 0;
  display: block;
  position: relative;
}
.advantages__result::after, .section-tag::before{
  content: "";
  background-color: #dce8ff;
  width: 6px;
  height: 6px;
  position: absolute;
  top: 50%;
  left: -20px;
  transform: translateY(-50%);
  border-radius: 50%;
  box-shadow: 0px 0px 18px 3px rgb(161, 216, 238);
}
.advantages__result::after{
  top: 24px;
  left: 24px;
}
.block-cnt {
  margin-top: 48px;
}
.block-title {
  font-weight: 600;
  font-size: 22px;
  line-height: 120%;
  color: #fafdff;
}
.block-text {
  font-weight: 400;
  font-size: 18px;
  line-height: 130%;
  color: #a6afbf;
  margin-top: 10px;
}
.text-primary {
  color: #dce8ff;
}

.section-clue {
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  color: #a6afbf;
  text-align: center;
  display: block;
  max-width: max-content;
  position: relative;
  padding: 0 0 12px 0;
  margin-left: 12px;
}
.section-clue::after {
  background: #dce8ff;
  content: "";
  box-shadow: 0px 0px 18px 3px #dce8ff66;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  left: -16px;
  position: absolute;
  top: 6px;
}

.fade-left,
.fade-right,
.fade-top,
.fade-bottom {
  opacity: 0;
  transform: translate3d(0, 0, 0);
  transition-property: transform, opacity;
  transition-duration: 2s;
  transition-timing-function: cubic-bezier(0.22, 1, 0.36, 1);
  will-change: transform, opacity;
}
.fade-left {
  transform: translateX(-60px);
}
.fade-right {
  transform: translateX(60px);
}
.fade-top {
  transform: translateY(-60px);
}
.fade-bottom {
  transform: translateY(60px);
}
.show {
  opacity: 1;
  transform: translate3d(0, 0, 0);
}
/* HEADER STYLE */
header {
  position: fixed;
  width: 100%;
  left: 0;
  top: 10px;
  z-index: 10;
  transition: 0.4s;
}
.header.muved {
  top: 5px;
}
.header-body {
  justify-content: space-between;
  align-items: center;
  background: #1b1c1f;
  border-radius: 12px;
  padding: 10px;
  z-index: 2;
  position: relative;
}
.header-logo {
  margin-left: 8px;
}
.header-body::after {
  content: "";
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  border-radius: 12px;
}
.header-actions {
  gap: 12px;
}
.btn-login {
  gap: 8px;
  padding: 4px 20px 4px 4px;
  background: #242528;
  border-radius: 6px;
  height: 44px;
  transition: 0.4s;
}
.login-btn-bg {
  width: 36px;
  height: 36px;
  flex: 0 0 36px;
  border-radius: 4px;
  background: #2d2e30;
  transition: 0.4s;
}
.icon-person {
  font-size: 15px;
  background: #dce8ff;
  transition: 0.4s;
}
.login-btn-text {
  font-weight: 500;
  font-size: 15px;
  line-height: 18px;
  color: #dce8ff;
  transition: 0.4s;
}
.btn-login:hover {
  background: #2d2e31;
}
.btn-login:hover .login-btn-bg {
  background: #454649;
}
.btn-login:hover .login-btn-bg i {
  background: #dce8ff;
}
.btn-login:hover .login-btn-text {
  color: #dce8ff;
}
.btn-register {
  gap: 8px;
  padding: 4px 20px 4px 4px;
  background: #dce8ff;
  border-radius: 6px;
  height: 44px;
  transition: 0.4s;
}
.register-btn-bg {
  width: 36px;
  height: 36px;
  flex: 0 0 36px;
  border-radius: 4px;
  background: #ffffff80;
  transition: 0.4s;
}
.icon-person-edit {
  font-size: 16px;
  background: #121417;
  transition: 0.4s;
}
.register-btn-text {
  font-weight: 500;
  font-size: 15px;
  line-height: 18px;
  color: #121417;
  transition: 0.4s;
}
.btn-register:hover {
  background: #2d2e31;
}
.btn-register:hover .register-btn-bg {
  background: #454649;
}
.btn-register:hover .register-btn-bg i {
  background: #dce8ff;
}
.btn-register:hover .register-btn-text {
  color: #dce8ff;
}
.menu ul {
  gap: 30px;
  display: flex;
  align-items: center;
}
.menu ul li a {
  font-weight: 500;
  font-size: 15px;
  line-height: 18px;
  color: #dce8ff;
}
.burger-bg {
  display: none;
}
.menu-mobile-actions {
  display: none;
}
.menu-bg {
  display: none;
}
.hero-section {
  position: relative;
  padding: 152px 0 0;
  overflow: hidden;
  z-index: 2;
  min-height: 910px;
}

.hero-body {
  position: relative;
  z-index: 2;
}
.hero-bg {
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
}
.hero-bg picture {
  width: 100%;
  height: 100%;
  display: flex;
}
.hero-bg img {
  width: 100%;
  height: 100%;
}
.hero-image{
  margin-top: -5%;
}
.hero-dots{
  padding-left: 40px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.hero-dots img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.hero-titles {
  position: relative;
  z-index: 3;
  margin: 0 auto;
}
.hero-titles h1 {
  font-weight: 600;
  font-size: 48px;
  line-height: 110%;
  text-align: center;
  color: #fafdff;
}
.hero-titles p {
  font-weight: 400;
  font-size: 18px;
  line-height: 130%;
  text-align: center;
  margin-top: 20px;
  color: #a6afbf;
}
.hero-btn {
  margin: 32px auto 0;
  max-width: max-content;
}

.inspire-mobile{
  display: none;
}
.inspire{
  position: relative;
  padding-top: 174px;
}
.inspire__image{
  position: absolute;
  display: flex;
  justify-content: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 0 16px;
}

.inspire__body{
  max-width: 1000px;
  margin: 0px auto;
  position: relative;
  display: flex;
  flex-direction: column;
  min-height: 416px;
  justify-content: flex-end;
}
.inspire__grid{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.inspire__grid img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.inspire__blur{
  position: absolute;
  bottom: -70%;
  left: 50%;
  transform: translateX(-50%);
  width: 150%;
  z-index: -1;
}
.inspire__content{
  display: flex;
  flex-direction: column;
  align-items:center;
  text-align: center;
  position: relative;
  z-index: 2;
}
.inspire h2{
  font-size: 36px;
  line-height: 120%;
  letter-spacing: -0.06em;
  font-weight: 500;
  margin-bottom: 16px;
  color: #fff;
}
.inspire h2 span{
  color: #DCE8FF;
}
.inspire p{
  font-size: 18px;
  font-weight: 400;
  color: #a6afbf;
  max-width: 468px;
  line-height: 130%;
}

.work__body{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  margin-top: 48px;
}
.work__column{
  border-radius: 16px;
  padding: 24px;
  border: 1px solid rgba(194, 204, 246, .12);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  position: relative;
}
.work__button{
  display: none;
}
.work h2 span{
 color: #a6afbf;
}
.work__top{
  display: flex;
  justify-content: space-between;
  position: relative;
}
.work__column-1 .work__image{
  max-width: 400px;
}
.work__column-2 .work__image{
  max-width: 220px;
  margin: -24px -24px 0 0;
}
.work__column-3{
  flex-direction: row;
  gap: 20px;
  grid-column: 2 span;
  border-radius: 16px 1000px 1000px 16px;
}
.work__column-3 .work__image{
  max-width: 235px;
  width: 100%;
  display: flex;
}
.work__column-3 .work__wrapper{
  display: flex;
  justify-content: space-between;
  width: 100%;
  position: relative;
}
.work__grid{
  position: absolute;
  right: 0;
  top: 0;
  margin-top: -24px;
}
.work__blur{
  position: absolute;
  top: 0;
  right: 0;
  width: 500px;
  z-index: -1;
}
.work__column-3 .work__info{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.work__column-3 .work__text{
  max-width: 467px;
}
.work__column-3 .work__date-mobile{
  display: none;
}
.work__date{
  font-size: 16px;
  color: #fff;
}
.work__date span{
  color: #A6AFBF;
}
.work__content{
  color:#fff;
}

.work__subtitle{
  margin-bottom: 10px;
  font-size: 22px;
  line-height: 120%;
}
.work__subtitle img{
  margin-right: 4px;
}
.work__text{
  color: #a6afbf;
  font-size: 18px;
}
.work__block{
  position: absolute;
  left: 10%;
  top: 30%;
  max-width: 330px;
  font-size: 14px;
  color: #fff;
  padding: 12px 16px;
  border: 1px solid rgba(194, 204, 246, .12);
  border-radius: 8px;
  backdrop-filter: blur(30px);
  background: linear-gradient(
    105.97deg,
    rgba(0, 0, 0, 0.2) 0%,
    rgba(0, 0, 0, 0.1) 100%
  );
}
.work__block span{
  color: #3825E3;
}
.work__animate{
  position: relative;
  z-index: 1;
}
.work__animate:hover{
  animation-play-state: paused;
}
.work__animate:hover .work__animate-image-hover{
  opacity: 1;
  visibility: visible;
}
.work__animate-image{
  transition: all 0.3s ease 0s;
  animation: rotate 25s linear infinite;
  width: 235px;
}
.work__animate-image-hover{
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  visibility: hidden;
}
.work__arrow{
  display: flex;
  justify-content:center;align-items: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  transition: all 0.3s ease 0s;
}
.work__round{
  position: absolute;
   top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}
.work__animate:hover .work__arrow{
  filter: brightness(0);
  transform: translate(-50%, -50%) scale(1.4);
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.advantages{
  margin-top: 60px;
}
.advantages__top{
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
  justify-content: space-between;
}
.advantages__top .section-titles{
  align-items: flex-start;
  justify-content: flex-start;
}
.advantages__top .section-titles h2{
  text-align: left;
}
.advantages__top .section-titles p{
  text-align: left;
}
.advantages__result{
  position: relative;
  max-width: 575px;
  width: 100%;
  min-height: 260px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 24px;
  border: 1px solid rgba(194, 204, 246, .12);
  border-radius: 16px;
  overflow: hidden;
}

.advantages__bg{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.advantages__swiper{
  display: none;
}
.advantages .section-tag{
  width: fit-content;
  margin-left: 24px;
}
.advantages__bg img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.advantages__result .advantages__image{
  width: 200px;
  right: 0;
  top: 0;
}
.advantages__image{
  position: absolute;
}
.advantages__column{
  border: 1px solid rgba(194, 204, 246, .12);
  border-radius: 16px;
  overflow: hidden;
}
.advantages__blur{
  position: absolute;
  top: 0;
  left: 0;
}
.advantages__pagination{
  display: none;
}
.advantages__column .advantages__image{
  width: 120px;
  left: 0;
  top: 0;
}
.advantages__subtitle{
  font-size: 22px;
  line-height: 120%;
  color: #fff;
  margin-bottom: 16px;
}
.advantages__text{
  font-size: 18px;
  color: #a6afbf;
  max-width: 424px;
}
.advantages__bottom{
  display: flex;
  gap: 10px;
}
.advantages__column{
  flex: 0 1 25%;
  position: relative;
  width: 100%;
  min-height: 260px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 24px;
}
.advantages__column-big{
  justify-content: stretch;
  border: none;
  flex: 0 1 50%;
}
.advantages__column-big .advantages__text{
  margin-top: auto;
}
.advantages__number{
  font-size: 80px;
  line-height: 80px;
  letter-spacing: -0.06em;
  font-weight: 500;
  color: #fff;
  margin-bottom: 8px;
}


.possibility .section-titles{
  max-width: 570px;
  margin: 0px auto;
}

.possibility__columns{
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 48px;
}
.possibility__column{
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  border-radius: 1000px;
  background: linear-gradient(
    105.97deg,
    rgba(0, 0, 0, 0.2) 0%,
    rgba(0, 0, 0, 0.1) 100%
  );
  backdrop-filter: blur(30px);
  border: 1px solid rgba(194, 204, 246, .12);
}
.possibility__column:hover .possibility__button{
  background-color: #fff;
  border-color: #121316;
}
.possibility__column:hover .possibility__button img{
  filter: brightness(0);
  transform: rotate(0);
}
.possibility__content{
  padding: 60px 33px 60px 80px;
}
.possibility__subtitle{
  font-size: 22px;
  color: #fff;
  margin-bottom: 10px;
}
.possibility__text{
  color: #a6afbf;
  font-size: 18px;
  max-width: 470px;
}
.possibility__image{
  max-width: 464px;
}
.possibility__image img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.possibility__button{
  position: absolute;
  top: 0;
  right: 30%;
  width: 202px;
  height: 202px;
  display: flex;
  justify-content:center;
  align-items: center;
  border-radius: 50%;
  background-color: #121316;
  border: 4px solid rgba(194, 204, 246, .12);
  transition: all 0.3s ease 0s;
}
.possibility__button img{
  transition: all 0.3s ease 0s;
  transform: rotate(45deg);
}

.process-cnt {
  width: 100%;
  min-height: 564px;
  position: relative;
  z-index: 2;
  gap: 96px;
  background: linear-gradient(
    105.97deg,
    rgba(0, 0, 0, 0.2) 0%,
    rgba(0, 0, 0, 0.1) 100%
  );
  border: 1px solid #c2ccf61f;
  border-radius: 16px;
  padding: 52px 52px 0 52px;
  overflow: hidden;
}
.process-mobile-media {
  display: none;
}
.process-section {
  margin-top: 110px;
}
.process-cnt .section-clue {
  white-space: nowrap;
}
.process-media {
  max-width: 340px;
  width: 100%;
  height: 512px;
  margin-top: auto;
}
.process-bg {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.process-bg picture {
  width: 100%;
  height: 100%;
}
.process-bg picture img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.process-description {
  max-width: 620px;
  width: 100%;
  padding: 24px 0 0;
}
.process-steps {
  margin-top: 40px;
  gap: 40px;
}
.process-step {
  gap: 35px;
}
.process-step-texts {
  gap: 12px;
}
.process-step-texts h3 {
  font-weight: 600;
  font-size: 18px;
  line-height: 130%;
  color: #fafdff;
}
.process-step-texts p {
  font-weight: 400;
  font-size: 18px;
  line-height: 130%;
  color: #a6afbf;
}

.process-btn {
  max-width: max-content;
}
.process-btn-mobile {
  display: none;
}

.reviews-section {
  position: relative;
  z-index: 4;
}
.reviews-bg {
  position: absolute;
  right: 0;
  top: -100px;
  max-width: 600px;
  z-index: -1;
}
.reviews-swiper {
  max-width: 764px;
  width: 100%;
  position: relative;
}
.k-reviews-titles .section-clue {
  padding: 0 0 8px 0;
}
.l-reviews-swiper {
  padding: 0 0 10px 0;
  max-height: 449px;
}
.reviews-swiper::after {
  content: "";
  position: absolute;
  left: 0;
  top: -2px;
  height: 180px;
  width: 1000px;
  background-image: url("assets/images/blur.png");
  z-index: 2;
}
.reviews-swiper::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  height: 180px;
  width: 1000px;
  background-image: url("assets/images/blur2.png");
  z-index: 2;
}
.k-reviews-left-item {
  max-width: 386px;
  width: 100%;
  height: max-content;
  position: relative;
  min-height: 449px;
  border-radius: 20px;
  background: #1b1c1f;
  box-shadow: 0px 0px 16px 0px #00000029;
  border: 1px solid #c2ccf61f;
  overflow: hidden;
}
.reviews-item::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 20px;
  padding: 1px;
  background: linear-gradient(
    105.61deg,
    rgba(255, 255, 255, 0.04) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  mask-composite: exclude;
  box-shadow: 0px 0px 16px 0px rgba(99, 86, 254, 0.08);
  transition: 0.3s;
}
.reviews-left-info {
  padding: 20px 20px 25px 20px;
}
.reviews-author h4 {
  font-weight: 600;
  font-size: 18px;
  line-height: 24px;
  color: #fafdff;
}
.reviews-author p {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  margin-top: 4px;
  color: #fafdff;

  opacity: 0.6;
}
.reviews-box {
  width: 100%;
  gap: 10px;
}
.reviews-left-img img {
  border-radius: 12px;
  width: 100%;
  object-fit: cover;
  height: auto;
}
.l-reviews-item-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  color: #fafdff;
  opacity: 0.8;
  margin-top: 10px;
}
.reviews-item-img {
  flex: 0 0 124px;
  height: 124px;
  display: flex;
}
.face-reviews-left-img {
  display: flex;
}
.face-reviews-item {
  gap: 24px;
  background: #1b1c1f;
  border: 1px solid #c2ccf61f;
  box-shadow: 0px 0px 16px 0px #00000029;
  border-radius: 16px;
  padding: 16px;
}
.face-reviews-left-img img {
  object-fit: cover;
  border-radius: 12px;
}
.reviews-item-img img {
  object-fit: cover;
  border-radius: 12px;
  width: 100%;
  height: 100%;
}
.reviews-pagination {
  display: none;
}
.reviews-mobile-item {
  display: none !important;
}
.reviews-titles p {
  margin-top: 10px;
}
.swiper-pagination {
  display: flex;
  position: initial !important;
  margin-top: 21px;
  align-items: center;
  justify-content: center;
  gap: 8px !important;
}
.swiper-pagination-bullet {
  width: 6px !important;
  height: 6px !important;
  background: #fafdff !important;
  opacity: 0.2 !important;
  margin: 0 !important;
  transition: 0.3s;
  border-radius: 8px !important;
}
.swiper-pagination-bullet-active {
  background: #dce8ff !important;
  opacity: 1 !important;

}
.l-reviews-titles p {
  margin-top: 8px;
}
.faq-items {
  gap: 10px;
}
.faq-item {
  border-radius: 10px;
  box-shadow: 0px 0px 12px 0px #0000001f;
  background: #1b1c1f;
  padding: 10px 10px 10px 16px;
  cursor: pointer;
}
.faq-item-header {
  justify-content: space-between;
  gap: 10px;
  align-items: center;
}
.faq-item-header.open i {
  transform: rotate(180deg);
}
.faq-item-header h3 {
  font-weight: 600;
  font-size: 18px;
  line-height: 24px;
  color: #fafdff;
}
.faq-item-icon {
  width: 40px;
  height: 40px;
  box-shadow: 0px 0px 12px 0px #0000001f;
  background: #1b1c1f;
  flex: 0 0 40px;
  border-radius: 6px;
}
.icon-arrow {
  font-size: 10px;
  background: #fafdff;
  transition: 0.4s;
}
.faq-sub-text {
  margin-top: 10px;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  color: #a6afbf;
  opacity: 0.6;
}
.faq-sub-text p {
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  color: #a6afbf;
}
.faq-sub-text ul {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-top: 2px;
}
.faq-sub-text ul li {
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  color: #a6afbf;
  margin-left: 20px;
  position: relative;
  z-index: 2;
}
.faq-sub-text ul li::after {
  width: 4px;
  height: 4px;
  content: "";
  position: absolute;
  background: #fafdff;
  border-radius: 50%;
  left: -10px;
  top: 7px;
}
.submenu {
  display: none;
}
.m-footer {
  margin-top: 70px;
}
.footer-body {
  padding: 53px 0 80px 0;
  position: relative;
  z-index: 3;
}
.footer-blur {
  position: absolute;
  left: 0;
  top: 0;
}
.footer-blur img {
  height: 700px;
}
.footer-logo {
  margin: 0 auto;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 3;
}
.footer-logo img {
  max-width: 705px;
  width: 100%;
  height: auto;
}
.footer-cnt {
  margin-top: 33px;
  position: relative;
  z-index: 2;
  min-height: 316px;
  background: #121316;
  border: 1px solid #c2ccf61f;
  border-radius: 16px;
  padding: 53px 36px;
  overflow: hidden;
}
.footer-grid {
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
}
.footer-grid picture {
  width: 100%;
  height: 100%;
}
.footer-grid img {
  width: 100%;
  height: 100%;
}
.footer-btn {
  margin: 0 auto;
  max-width: max-content;
}
.footer-menu {
  margin: 105px auto 0;
}
.footer-menu ul {
  display: flex;
  align-items: center;
  gap: 30px;
  justify-content: center;
  flex-wrap: wrap;
}
.footer-menu ul li a {
  font-weight: 500;
  font-size: 16px;
  line-height: 120%;
  color: #fafdff;
}
.footer-policy {
  margin: 12px auto 0;
}
.footer-policy ul {
  display: flex;
  align-items: center;
  gap: 15px;
  justify-content: center;
}
.footer-policy ul li a {
  font-weight: 400;
  font-size: 14px;
  line-height: 120%;
  color: #fafdff;
  opacity: 0.6;
  transition: 0.4s;
}
.footer-policy ul li a:hover {
  opacity: 0.9;
}
.footer-text {
  margin: 5px auto 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 120%;
  color: #fafdff;
  text-align: center;
  opacity: 0.6;
}

@media (max-width: 1441px) {
}

@media (max-width: 1200px) {
  .process-cnt {
    padding: 20px 20px 0 20px;
    gap: 30px;
    justify-content: space-between;
  }

  .n-hero-icon-desktop {
    display: none;
  }
}

@media (max-width: 992px) {

  .work__animate{
    height: fit-content;
  }
  .work__animate-image{
    width: 180px;
    height: 180px;
  }
  .reviews-mobile-item {
    display: block !important;
  }

  .k-reviews-left-item {
    display: none;
  }
  .reviews-swiper::after {
    display: none;
  }
  .reviews-swiper::before {
    display: none;
  }
  .reviews-item {
    flex-direction: column;
    min-height: 452px;
    padding: 0;
    gap: 0;
  }
  .face-reviews-item {
    flex-direction: column;
    min-height: 404px;
    padding: 0;
    gap: 0;
  }
  .reviews-swiper {
    max-width: 100%;
    max-height: 100%;
    overflow: unset !important;
    height: 100%;
  }
  .reviews-author h4 {
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
  }
  .reviews-author p {
    font-size: 12px;
    font-weight: 300;
    line-height: 16px;
  }
  .inspire{
    padding-top: 120px;
  }
  .advantages__top{
    flex-direction: column;
  }
  .advantages__column{
    flex: 0 1 calc(50% - 10px);
  }
  .advantages__bottom{
    flex-wrap: wrap;
  }
  .reviews-icon {
    width: 28px;
    height: 28px;
  }
  .reviews-item-info {
    padding: 20px;
  }
  .l-reviews-item-text {
    font-size: 13px;
    font-weight: 300;
    line-height: 130%;
  }
  .reviews-item-img {
    height: 240px;
  }
  .face-reviews-left-img img {
    width: 100%;
    height: 240px;
  }
  .burger-bg {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #12131687;
    width: 44px;
    height: 44px;
    flex: 0 0 44px;
    border-radius: 6px;
  }
  .burger {
    width: 21px;
    gap: 3.5px;
    padding: 0;
    display: flex;
    flex-direction: column;
    border-radius: 100px;
    cursor: pointer;
    transition: 0.3s;
    z-index: 4;
  }
  .burger span {
    width: 16px;
    display: block;
    height: 2px;
    background: #dce8ff;
    transition: 0.3s;
    border-radius: 5px;
    position: relative;
  }
  .burger span::after {
    width: 2px;
    content: "";
    display: block;
    height: 2px;
    transition: 0.3s;
    background: #dce8ff;
    border-radius: 50%;
    position: absolute;
    right: -5px;
    top: 0;
  }
  .burger::after {
    width: 100%;
    content: "";
    display: block;
    height: 2px;
    background: #dce8ff;
    transition: 0.3s;
    border-radius: 5px;
  }
  .burger::before {
    width: 100%;
    content: "";
    display: block;
    height: 2px;
    background: #dce8ff;
    transition: 0.3s;
    border-radius: 5px;
  }
  .burger.active span {
    opacity: 0;
    visibility: hidden;
  }
  .burger.active::before {
    transform: rotate(-45deg);
    top: 6px;
    position: relative;
  }
  .burger.active::after {
    transform: rotate(45deg);
    bottom: 5px;
    position: relative;
  }
  .menu {
    position: fixed;
    left: 0;
    width: 100%;
    top: -100%;
    transition: 0.5s;
    z-index: 1;
  }
  .menu-bg {
    width: 100%;
    height: 100%;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(16px);
    position: fixed;
    left: 0;
    top: -100%;
    z-index: -1;
    display: flex;
    transition: 0.5s;
  }
  .menu.active {
    top: 78px;
  }
  .menu-bg.active {
    top: 0;
  }
  .menu-wrapper {
    margin: 0 14px 0 14px;
    padding: 22px 20px 20px 20px;
    background: #1b1c1f;
    box-shadow: 0px 0px 12px 0px #0000001f;
    border-radius: 10px;
    max-height: 70vh;
    overflow: auto;
  }
  .menu ul {
    flex-direction: column;
    gap: 38px;
  }

  .m-hero-media {
    margin-top: -40px;
  }
.possibility__content{
  padding: 40px;
}
.possibility__image{
  width: 380px;
}

.possibility__button{
  width: 160px;
  height: 160px;
}
.possibility__text{
  max-width: 360px;
}
  
  
}

@media (max-width: 768px) {
  .desktop-block {
    display: none;
  }
  .mobile-block {
    display: flex;
  }
  .hero-section .mobile-block{
    display: block;
  }
  .hero-titles h1 {
    font-size: 28px;
    line-height: 120%;
  }
  .hero-section {
    padding: 146px 0 0;
    min-height: 747px;
  }
  .hero-dots{
    display: none;
  }
  .advantages__bottom .advantages__column{
    display: none;
  }
  .advantages__top .advantages__result{
    display: none;
  }
  .advantages__swiper{
    display: block;
    margin-top: 32px;
  }
  .advantages__top .section-titles{
    align-items:center;
  }
  .advantages__top .section-titles h2{
    text-align: center;
  }
  .advantages__top .section-titles p{
    text-align: center;
  }
  .advantages .section-tag{
    margin: 0px auto;
    margin-bottom: 6px;
  }
 .section-tag::before{
    width: 4px;
    height: 4px;
    left: -14px;
  }
  .advantages__result::after{
    left: 24px;
    width: 6px;
    height: 6px;
  }
  .advantages__pagination{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    gap: 4px;
  }
  .advantages__subtitle{
    font-size: 18px;
  }
  .advantages__text{
    font-size: 16px;
  }
  .advantages__result .advantages__image{
    top: -48px;
    right: -48px;
  }
  .advantages__number{
    font-size: 60px;
    line-height: 60px;
  }
  .inspire__body{
    justify-content: center;
  }
  .inspire__blur{
    bottom: -25%;
    width: 110%;
  }
  .work__button{
    display: flex;
  }
  .work__body{
    grid-template-columns: 1fr;
    margin-top: 32px;
  }
  .work h2{
    max-width: 300px;
  }
  .work__column{
    border-radius: 12px;
  }
  .work__column-1 .work__date{
    position: absolute;
    top: 0;
    left: 0;
  }
  .work__column-2 .work__image{
    max-width: 240px;
  }
  .work__column-3{
    grid-column: auto;
    flex-direction: column;
    border-radius: 12px;
  }
  .work__column-3 .work__image{
    width: 100%;
    max-width: 360px;
  }
  .work__column-3 .work__date{
    display: none;
  }
  .work__column-3 .work__date-mobile{
    display: block;
  }
  .work__animate{
    display: none;
  }
  .work__block{
    font-size: 12px;
    left: 0%;
    top: 40%;
  }
  .work__top{
    margin-bottom: 24px;
  }
  .work__subtitle{
    font-size: 18px;
  }
  .work__text{
    font-size: 16px;
    max-width: 264px;
  }
  .work__grid{
    display: none;
  }
  .process-cnt {
    flex-direction: column-reverse;
    align-items: center;
  }
  .process-btn {
    margin: 0 auto;
  }
  .process-btn-mobile {
    margin: 32px auto 0;
    display: flex;
    max-width: max-content;
  }
  .inspire{
    display: none;
  }
  .inspire-mobile{
    display: block;
  }
  .inspire{
    padding-top: 90px;
  }
  .inspire h2{
    font-size: 24px;
  }
  .inspire p{
    font-size: 16px;
    max-width: 288px;
  }
  .possibility__columns{
    gap: 32px;
  }
  .possibility__column{
    flex-direction: column-reverse;
    background: unset;
    border: 0;
    border-radius: 0;
    margin: 0px auto;
    backdrop-filter: none;
  }
  .possibility__button{
    width: 80px;
    height: 80px;
    right: 0; 
  }
  .possibility__button img{
    width: 26px;
  }
  .possibility__image{
    border-radius: 50%;
    overflow: hidden;
    max-width: unset;
    width: 100%;
  }
  .possibility__subtitle{
    font-size: 18px;
    text-align: center;
  }

  .possibility .section-titles{
    max-width: 332px;
  }
  .possibility__content{
    margin-top: -32px;
    padding: 24px;
    background: linear-gradient(105.97deg, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0.1) 100%);
    backdrop-filter: blur(30px);
    border: 1px solid rgba(194, 204, 246, .12);
    border-radius: 12px;
  }
  .possibility__text{
    font-size: 16px;
    text-align: center;
  }
  .n-hero-heart--tree {
    display: none;
  }
  .n-hero-heart {
    max-width: 144px;
    right: 0;
    left: unset;
  }
  .n-hero-decor--one {
    display: none;
  }
  
}

@media (max-width: 576px) {
  .hero-titles h1 {
    font-size: 28px;
    line-height: 120%;
  }
  .hero-titles p {
    font-size: 16px;
    line-height: 130%;
    margin-top: 12px;
  }
  .hero-btn {
    margin: 32px auto 0;
  }
  .mobile-text-wrap {
    display: block;
  }
  .hero-image{
    margin-top: -3%;
  }
  .desktop-text-wrap {
    display: inline;
  }
  .header-actions a {
    display: none;
  }
  .header-logo {
    margin-left: unset;
  }
  .inspire__image{
    display: block;
    padding: 0;
  }
  .inspire__image img{
    width: 100%;
  }
  .header-logo img {
    width: 44px;
    height: 44px;
    display: flex;
  }
  header {
    top: 14px;
  }
  .menu-mobile-actions {
    display: flex;
    gap: 15px;
    margin-top: 150px;
    gap: 15px;
    justify-content: center;
  }
  
  .section {
    margin-top: 120px;
  }
  .section-titles h2 {
    font-size: 24px;
    line-height: 120%;
  }
  .section-titles p {
    font-size: 16px;
    line-height: 22px;
    margin-top: 12px;
  }
  .block-title {
    font-size: 18px;
    line-height: 120%;
  }
  .block-text {
    font-size: 16px;
    line-height: 22px;
  }
  .faq-item-icon {
    width: 32px;
    height: 32px;
    flex: 0 0 32px;
  }
  .faq-section{
    margin-top: 60px;
  }
  .possibility{
    margin-top: 60px;
  }
  .inspire{
    margin-top: 100px;
  }
  .faq-item-header h3 {
    font-size: 16px;
    line-height: 22px;
    font-weight: 500;
  }
  .advantages{
    margin-top: 60px;
  }
  .faq-sub-text {
    font-size: 14px;
    line-height: 20px;
  }
  footer .container {
    padding: 0;
  }
  .footer-cnt {
    margin: 22px 14px 0 14px;
  }
  .footer-logo {
    padding: 0 14px;
    max-width: 280px;
  }
  .footer-body {
    padding: 20px 0 80px 0;
  }
  .footer-menu ul {
    max-width: 263px;
    margin: 0 auto;
    gap: 15px;
  }
  .footer-menu {
    margin: 24px auto 0;
  }
  .footer-menu ul li a {
    font-size: 14px;
    line-height: 18px;
  }
  .footer-policy {
    margin: 15px auto 0;
  }
  .footer-policy ul {
    flex-direction: column;
    gap: 10px;
  }
  .footer-text {
    margin: 10px auto 0;
    font-size: 12px;
    line-height: 16px;
  }
  .footer-cnt {
    margin-top: 22px;
    min-height: 292px;
    padding: 42px 40px;
  }
  .footer-policy ul li a {
    font-size: 12px;
    line-height: 16px;
  }
  .footer-blur {
    top: -100px;
  }
  .footer-blur img {
    height: 600px;
  }
  .faq-item-header h3 {
    max-width: 264px;
  }

  .faq-sub-text p {
    font-size: 14px;
    line-height: 130%;
  }

  .faq-sub-text ul li {
    font-size: 14px;
    line-height: 130%;
  }
  .faq-sub-text ul {
    margin-top: 5px;
  }

  .reviews-swiper .swiper-slide {
    padding: 0 12px;
  }
  .reviews-section .container {
    padding: 0;
  }

  .block-cnt {
    margin-top: 32px;
  }
  .section-clue {
    font-size: 14px;
    line-height: 130%;
    padding: 0 0 6px 0;
  }
  .m-footer {
    margin-top: 140px;
  }

  .hero-bg {
    height: 100%;
  }

  .reviews-section {
    margin-top: 100px;
  }

  

  .process-media {
    display: none;
  }
  .process-cnt {
    padding: 20px;
    min-height: 524px;
    justify-content: unset;
    align-items: unset;
    gap: 0;
    flex-direction: unset;
    border-radius: 12px;
    margin-top: 10px;
  }
  .process-description {
    padding: 0;
  }
  .process-step {
    flex-direction: column;
    gap: 16px;
  }
  .process-bg {
    display: none;
  }
  .process-step .section-clue {
    font-size: 16px;
    line-height: 22px;
    margin-left: 14px;
  }
  .process-steps {
    gap: 32px;
  }
  .process-step-texts p {
    font-size: 16px;
    line-height: 22px;
  }
  .process-step-texts h3 {
    line-height: 120%;
  }

  .work{
    margin-bottom: 20px;
  }

  .process-mobile-media {
    display: flex;
    margin-top: 30px;
  }
  .hero-section {
    padding: 162px 0 0;
  }
  .n-hero-media {
    display: none;
  }

  .n-hero-mobile-swiper-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 68px;
    max-width: 370px;
    width: 100%;
    margin: 68px auto 0;
    position: relative;
    z-index: 2;
  }
  .n-hero-swiper {
    width: 100%;
  }
  .n-hero-mobile-swiper {
    width: 100%;
  }
  .n-hero-swiper .swiper-wrapper {
    height: max-content !important;
  }
  .n-hero-icon {
    display: flex;
  }

  .n-hero-icon--one {
    top: 81px;
    left: -30px;
    max-width: 39px;
    height: 39px;
  }

  .n-hero-icon--two {
    top: 130px;
    left: -5px;
    max-width: 39px;
    width: 100%;
    height: 39px;
  }

  .n-hero-icon--tree {
    top: 183px;
    left: -18px;
  }

  .hero-bg img {
    object-fit: cover;
  }
  .n-hero-decor--two {
    max-width: 60px;
    height: 60px;
    right: unset;
    top: 320px;
    left: 0;
  }
  .n-hero-decor--two img {
    width: 100%;
    height: 100%;
  }
  .n-hero-heart {
    top: 280px;
  }
  .n-hero-heart--two {
    top: unset;
    max-width: 73px;
    width: 100%;
    right: auto;
    bottom: 10px;
    left: unset;
    right: 17px;
  }
  .n-hero-heart--two img {
    width: 100%;
    height: 100%;
  }


}
